server {
    listen 80;
    server_name vascan.ru www.vascan.ru;

    location ^~ /dist/ {
        root /var/www/admin/data/www/vascan.ru;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://vascan.ru:8000/;
    }
}